In [19]:

# import pandas
import pandas as pd
import numpy as np
  
# read csv data
df1 = pd.read_csv('Karyawan.csv')
df2 = pd.read_csv('Latihan.csv')
  
print(df1)
print(df2)

       Nama  Umur   Divisi
0     Alvin    23  Project
1    Krisna    26  Project
2      Aziz    23  Project
3      Urfi    24  Project
4     Daffa    25  Project
5  Abdullah    27      RnD
6  Benarivo    28       BD
       Nama        Latihan
0     Alvin          PPOCR
1    Krisna          Regex
2      Aziz            Vba
3      Urfi         Pandas
4     Daffa       Tutorial
5  Abdullah  Data Training
6  Benarivo            NaN

In [13]:
inner_join = pd.merge(df1, 
                      df2, 
                      on ='Nama', 
                      how ='inner')
inner_join

       Nama  Umur   Divisi        Latihan
0     Alvin    23  Project          PPOCR
1    Krisna    26  Project          Regex
2      Aziz    23  Project            Vba
3      Urfi    24  Project         Pandas
4     Daffa    25  Project       Tutorial
5  Abdullah    27      RnD  Data Training
6  Benarivo    28       BD            NaN

In [14]:
Left_join = pd.merge(df1, 
                     df2, 
                     on ='Nama', 
                     how ='left')
Left_join

       Nama  Umur   Divisi        Latihan
0     Alvin    23  Project          PPOCR
1    Krisna    26  Project          Regex
2      Aziz    23  Project            Vba
3      Urfi    24  Project         Pandas
4     Daffa    25  Project       Tutorial
5  Abdullah    27      RnD  Data Training
6  Benarivo    28       BD            NaN

In [15]:
Right_join = pd.merge(df1, 
                      df2, 
                      on ='Nama',
                      how ='right')
Right_join

       Nama  Umur   Divisi        Latihan
0     Alvin    23  Project          PPOCR
1    Krisna    26  Project          Regex
2      Aziz    23  Project            Vba
3      Urfi    24  Project         Pandas
4     Daffa    25  Project       Tutorial
5  Abdullah    27      RnD  Data Training
6  Benarivo    28       BD            NaN

In [16]:
Outer_join = pd.merge(df1, 
                      df2, 
                      on ='Nama', 
                      how ='outer')
Outer_join

       Nama  Umur   Divisi        Latihan
0     Alvin    23  Project          PPOCR
1    Krisna    26  Project          Regex
2      Aziz    23  Project            Vba
3      Urfi    24  Project         Pandas
4     Daffa    25  Project       Tutorial
5  Abdullah    27      RnD  Data Training
6  Benarivo    28       BD            NaN

In [21]:
df2 = df2.replace(np.nan, '', regex=True)
print(df2)

       Nama        Latihan
0     Alvin          PPOCR
1    Krisna          Regex
2      Aziz            Vba
3      Urfi         Pandas
4     Daffa       Tutorial
5  Abdullah  Data Training
6  Benarivo